<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">

        <title>Sylvie Dyer: Photography</title>
    </head>

    <body>

        <nav class="navbar">
            <!-- Main Title -->
            <div class="title"><a href="index.html">in a Dyer situation</a></div>
            <!-- Navigation Menu-->
            <ul class="navlinks">
    
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li class="other">Other fun things!
                        <!-- DROPDOWN MENU -->
                        <ul class="dropdown">
                            <li><a href="music.html">music & I</a></li>
                            <li><a href="connect.html">contact me!</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
          </nav>

          <div class="construction">
            I Like Cookies Currently Under Construction!
            <br> 
        </div>

    </body>
</html>